<html>
<title>Css</title>
<head>
<style>
p{
    background:linear-gradient(orange,white, green);
}
h1{
    
    text-transform: uppercase;
    
    
    color:darkblue;
    text-shadow:3px 3px 2px black;
    text-align:center;
}
body{
    
    font-family:arial;
}
 #header{
     border:0px solid black ;
     background:orange;
     
     width:100%;
     height:100px;
    
     
     
     
 }
 #content{
     border:0px solid black ;
     background:white;
     
     
     width:100%;
     height:100px;
     }
    
   #footer{
     border:0px solid black ;
     background:lightgreen;
     
     width:100%;
     height:100px;
     }
    
 
  
</style>
</head>
<body>
<h1 style="color:green;">Happy independence Day to all ЁЯлбЁЯлб</h1>
<div id ="header"></div>
<div id ="content"></div>
<div id ="footer"></div>
<p>On August 15, India will commemorate 75 years of glorious independence from British rule. In 1947, India was liberated from the oppressive rule of the British Empire. The fight for our independence was long and difficult, and it took many brave lives.</p>
<p><center><h1>ЁЯЩПЁЯЩП75th independence day  
</h1></center></p>
<p>рдЖрдЬ рд╣реА рдХреЗ рджрд┐рди 15 рдЕрдЧрд╕реНрдд 1947 рдХреЛ рднрд╛рд░рддрд╡рд╛рд╕рд┐рдпреЛрдВ рдиреЗ рдЕрдВрдЧреНрд░реЗрдЬреЛрдВ рд╕реЗ рд╕рдлрд▓рддрд╛ рдкреНрд░рд╛рдкреНрдд рдХреА.┬ардЬрд┐рд╕рдХреЗ рдмрд╛рдж рд╕реЗ рд╣рдо рдЗрд╕реЗ рд░рд╛рд╖реНрдЯреНрд░реАрдп рддреНрдпреЛрд╣рд╛рд░ рдХреЗ рд░реВрдк рдореЗрдВ рдордирд╛рдиреЗ рд▓рдЧреЗ.┬ардХрд░реАрдм 100 рд╡рд░реНрд╖ рдХреЗ рд╡рд┐рджреНрд░реЛрд╣ рдХреЗ рдмрд╛рдж рд╣рдореЗрдВ рдпрд╣ рд╕рдлрд▓рддрд╛ рдкреНрд░рд╛рдкреНрдд рд╣реБрдИ.</p>





 </html>